# javasol

./: build.xml  readme.txt  todo.txt
properties/com/fbergeron/solitaire/: FrameRulesRess.properties  FrameRulesRess_en.properties  FrameRulesRess_fr.properties  SolitaireRess.properties  SolitaireRess_en.properties  SolitaireRess_fr.properties
properties/com/fbergeron/util/: FrameAboutRess.properties  FrameAboutRess_en.properties  FrameAboutRess_fr.properties
src/com/fbergeron/card/: Card.java  ClassicCard.java  ClassicDeck.java  Deck.java  Stack.java  Suit.java  Value.java
src/com/fbergeron/solitaire/: FrameCongratulations.java  FrameRules.java  GameInfo.java  GameState.java  Invoker.java  LegalGameStates.java  Move.java  SequentialStack.java  Solitaire.java  SolitaireStack.java
src/com/fbergeron/util/: DialogMsg.java  FrameAbout.java  ImagePanel.java  Util.java  WindowManager.java
www/: index.html  source.html
