<project name="javasol" default="dist" basedir=".">

  <property name="version" value="1.3"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="properties" value="properties"/>
  <property name="javadoc" value="doc/javadoc"/>
  <property name="classes" value="classes"/>
  <property name="dist" value="dist/javasol"/>
  <property name="www" value="www"/>
  <property name="build.compiler.emacs" value="true"/>

  <path id="project.class.path">
    <pathelement path="${classpath}"/>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${classes}"/>
  </path>

  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" deprecation="true" includeantruntime="false" debug="true">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="javadoc" depends="compile">
    <javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="com.*" author="true" version="true" use="true" package="true" windowtitle="KanaSensei API" doctitle="KanaSensei">
      <classpath refid="project.class.path"/>
    </javadoc>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}/jar"/>
    <jar jarfile="${dist}/jar/img.jar" basedir="img"/>
    <jar jarfile="${dist}/jar/classes.jar" basedir="classes"/>
    <jar jarfile="${dist}/jar/properties.jar" basedir="properties"/>
    <copy todir="${dist}/jar">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>  
    <copy todir="${dist}">
      <fileset dir="${www}">
        <include name="**/*.html"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
      </fileset>
      <filelist dir="." files="license.txt"/>
    </copy>  
    <antcall target="make-release-tar-gz"/>
    <antcall target="make-standalone-jar"/>
  </target>

    <target name="make-release-tar-gz">
        <tar destfile="${ant.project.name}-${version}.tar" basedir="${dist}"/>
        <gzip destfile="${ant.project.name}-${version}.tar.gz" src="${ant.project.name}-${version}.tar"/>
        <delete file="${ant.project.name}-${version}.tar"/>
    </target>

    <target name="make-standalone-jar">
        <mkdir dir="tmp"/>
        <copy todir="tmp">
            <fileset dir="${classes}"/>
            <fileset dir="img"/>
            <fileset dir="${properties}"/>
        </copy>  
        <unjar dest="tmp">
          <fileset dir="${lib}">
            <include name="**/*.jar"/>
          </fileset>
        </unjar>
        <jar destfile="javasol-1.3.jar" basedir="tmp">
            <manifest>
                <attribute name="Main-Class" value="com.fbergeron.solitaire.Solitaire"/>
            </manifest>
        </jar>
        <delete dir="tmp"/>
    </target>

  <target name="run" depends="dist">
    <java classname="com.fbergeron.solitaire.Solitaire" fork="true">
      <classpath>
        <fileset dir="${dist}/jar">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete dir="dist"/>
  </target>
</project>

