#FrameAbout default ressource bundle

Author=Frédéric Bergeron
Email=FBergeron@users.sourceforge.net
Solitaire=Solitaire
Version=Version
VersionNumber=1.3
WebSite=http://javasol.sourceforge.net
Copyright=© 2002-2011
ShowCredits=Credits
HideCredits=Back
CreditsTitle=Credits
Credits=Difficulty Levels - Richard Dent\nHint - Richard Dent\nUndo Last Move - Richard Dent\n\nCards with rounded edges - jeffbackes
